{
  // The name of the class.
  "Address": {
    // The dart name of the class.
    "name": "AddressModel",
    // The doc for the class.
    "doc": "The model of an address.",
    // The properties of each field.
    "fields": {
      "id": {
        "type": "integer",
        "default": null,
        "doc": "The identificator of this address.",
        "nullable": true,
        "compare": true
      },
      "postal_code": {
        // The dart name will be this value instead of the field key.
        "name": "postCode",
        "type": "integer",
        "default": null,
        "doc": null,
        "nullable": false,
        "compare": false
      },
      "companies": {
        // Implementation of the one-to-many relationship.
        "type": "Company[]",
        "default": [],
        "doc": null,
        "nullable": false
      }
    },
    "instances": {
      "address": {
        "fields": {
          "id": 1,
          "postal_code": 12345,
          "companies": [
            "company"
          ]
        }
      }
    }
  },
  // The name of the other class.
  "Company": {
    // The dart name of the other class.
    "name": "CompanyModel",
    "doc": null,
    "fields": {
      "registry_number": {
        "type": "integer",
        "default": null,
        "doc": null,
        "nullable": false,
        "compare": true
      },
      "address_id": {
        "type": "integer",
        "default": null,
        "doc": null,
        "nullable": false,
        "compare": false
      },
      "address": {
        // Implementation of the many-to-one relationship.
        "type": "Address",
        "default": null,
        "doc": null,
        "nullable": true
      }
    },
    "instances": {
      "company": {
        "fields": {
          "registry_number": 123,
          "address_id": "address.id!",
          "address": "address"
        }
      }
    }
  }
}